{
  "manifest_version": 2,
  "name": "Refined ProtonCalendar",
  "description": "Implements a number of usability improvements in the ProtonCalendar web app",
  "homepage_url": "https://github.com/jasonku/refined-protoncalendar",
  "version": "1.3",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },

  "content_scripts": [
    {
      "matches": ["*://calendar.proton.me/*"],
      "js": ["./improvements.js"]
    }
  ]
}
